<!--<ScrollView android:id="@+id/scrollView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_gravity="center"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<HorizontalScrollView-->
        <!--android:id="@+id/hscrll1"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content" >-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_character_list_table"
    android:elevation="2dp">
</TableLayout>

<!--</RelativeLayout>-->
<!--</HorizontalScrollView>-->
<!--</ScrollView>-->